spring.application.name=CanalUno1

# db -> postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/canaluno
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# docs -> swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# migrations -> flyway
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true

# auth -> jwt
api.security.token.secret=${JWT_SECRET:d753042a05282f4a97289c86ce3628da}
api.security.token.expiration=${JWT_EXPIRATION:2}
api.security.token.expiration-refresh=${JWT_EXPIRATION_REFRESH:8}


# others
server.error.include-stacktrace=never
